Start Time: 4/14/2017 3:41:51 PM(UTC+3)
Last Activity: 4/14/2017 5:06:40 PM(UTC+3)
Participants: 905458046989@s.whatsapp.net NURSIMA, 905050371786@s.whatsapp.net 905050371786@s.whatsapp.net
From: From: 905050371786@s.whatsapp.net 905050371786@s.whatsapp.net
Timestamp: 4/14/2017 3:41:51 PM(UTC+3)
Source App: WhatsApp
Body:
Incoming Call
-----------------------------
From: System Message System Message
Timestamp: 4/14/2017 5:06:40 PM(UTC+3)
Source App: WhatsApp
Body:
Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
-----------------------------
