Start Time: 1/25/2017 3:45:14 PM(UTC+3)
Last Activity: 2/3/2017 10:03:04 PM(UTC+3)
Participants: 905468098087@s.whatsapp.net Babe, 905458046989@s.whatsapp.net NURSIMA
From: From: 905458046989@s.whatsapp.net NURSIMA (owner)
Timestamp: 1/25/2017 3:45:14 PM(UTC+3)
Source App: WhatsApp
Body:
🏹🏹🏹🏀🏹🏹🏏🏉🏹🏹🏹🏉🎾🏒🎱🎱🏒🎾🏈🏓🙂😗😙😙😄🙃🙂🙃🙂🐒🐒🙊🙊🙊🐔🐔🐰🐰🐤🐤🐤🐦🐦🐧🐙😗🙂🙂😍😇😇😇🐸🦁🐯🐵🐯🍋🍒🍒🍠🍍🍞🏐🏐🎾🎾⚾⚾🏈⚽⚽🎱🎱🎾🎾🎾🏐🏐🏐🏐🏑🎾🎾⚾⚾🏉🏉🏉🏉🏉🏉🏉🏐🏉🏉🏉🏉🏐🏐🏉🏐🏐🏐🏉🏉🏉🏐
-----------------------------
From: From: 905458046989@s.whatsapp.net NURSIMA (owner)
Timestamp: 2/3/2017 9:57:06 PM(UTC+3)
Source App: WhatsApp
Body:
🐵🐙🐙🐙🐙🐙🐰🏑🐰🐰🐙🐙🐙🐙🐰🐰🐰🐰🐰🐰🐰🏑🐰🐰🙊🐰🐰🐰🏑🐰🐰🐰🐰🐰🦁🦁🇧🇩🇧🇧🇧🇩💗💙💚💛❤❤💗💖💝💝❣💔💜💜💜💜💙💚💚💛💚💓💙💔💚❤💛❤💙💙💜💜💙💗💜💜💔🐼󿰼􎀼􀀼􀀼􄰼󿰼􃀍♀🚣🏇𶀽𷐽𷝣💔💔💔💜💜💘💔💔☸💜💔💔💖💜🆔🚚🚚🚍🚝🚍☦📸📹📠📸
-----------------------------
From: From: 905458046989@s.whatsapp.net NURSIMA (owner)
Timestamp: 2/3/2017 9:57:23 PM(UTC+3)
Source App: WhatsApp
Body:
🏑🏐🎾🎾🎾🎾🎾🎾🎾🎾🏑🏏🏐🏐🏐🏐🇦🇩
-----------------------------
From: From: 905458046989@s.whatsapp.net NURSIMA (owner)
Timestamp: 2/3/2017 9:58:37 PM(UTC+3)
Source App: WhatsApp
Body:
🇮🇴🇰🇭🇰🇭🇨🇱🇨🇱🇨🇱🇨🇳🇰🇭🇨🇲🇨🇦🇨🇲🇻🇬🇧🇳🇧🇬🇧🇳🇧🇳🇧🇬🇨🇦🇨🇽🇨🇦🇨🇦🇨🇲🇨🇦🇨🇬🇨🇴🇰🇾🇮🇴🇨🇫🇨🇫🇨🇫🇨🇫🇹🇩🇨🇬🇨🇬🇨🇩🇨🇬🖥📟📠📟📟📞📞🍎🍇🍒🍯🍯🍟🍠🍔🍠🍈🍐🍈🍈🍈🍒🍯🍯🍯🍯🍯🍯🍟🍯🍳🍤🚋🚝🚝🚎🚝🚝🚎🚘🗜🗜💽💾💿💾💽💽💾🖌📍🖌🏳‍🌈🏳‍🌈🏳‍🌈✏✏✏✏✏✏✏✏🔒🖊🖊🖊🖊🖊🖊🖊🖍🖌🖌🖌🖌🖌🖌🖍🚩
-----------------------------
From: From: 905458046989@s.whatsapp.net NURSIMA (owner)
Timestamp: 2/3/2017 9:59:50 PM(UTC+3)
Source App: WhatsApp
Body:
Selamun🇧🇭🇧🇲🇧🇲🇧🇲🇧🇲🇧🇹🇧🇹🇧🇹🇧🇹🇧🇹🇦🇩🇧🇹🇧🇲🇧🇹🇧🇹🛐🛐🛐💔☦☦☦🛐🛐🛐🛐🛐💚🕎🕎🕎☯☯☦🛐🛐🛐☦☦🛐💔🛐🛐☦☦☦💜☦🕉🕉🕉💖🕉🛐☦☦☦☦☪☪☪♌☦♍☦💗♌☦🛐☦💙☦☦☦☦☦☦♍☦🛐💙💙💖💜💜💜💔💔💔💔💖💜💖💘💜💜💜💔💔❣💛💛💛☮✝✝✝4⃣🔢⏭⏮⏮⏮⏮⏮*⃣
-----------------------------
From: From: 905458046989@s.whatsapp.net NURSIMA (owner)
Timestamp: 2/3/2017 10:00:47 PM(UTC+3)
Source App: WhatsApp
Body:
♌♍💚💚♌♌♌♌😊😘😘😗🤑😇😇😍😌😌😌😘😍😇😇😇😌😌😌😌😋😋😋😌😋🐱🐱🐱🐱🐱🐱🐱🐮🐷🐷🙉🐧🐧🐧🐧🐴🐴🐤🐤🐦🐦🐦🦄🐴🦄🦄🦄🐴🦄🐻🐻🐰🐻🙊🙉🙉🙊🐣🙉🙊🙉🙊🙉🙉🙉🐮🙉🙊🙉🙉🐷🙉🐮🐮🦁🦁🦁🦁🦁
-----------------------------
From: From: 905458046989@s.whatsapp.net NURSIMA (owner)
Timestamp: 2/3/2017 10:01:29 PM(UTC+3)
Source App: WhatsApp
Body:
🦁🐵🙉🙊🙉🙊🐒🐒👿👿👿👿👹👹👹👹🤕😺😺😺😺😺☝🏻☝🏻☝🏻☝🏻🤖🤖🤖🐽🐒🐽
-----------------------------
From: From: 905458046989@s.whatsapp.net NURSIMA (owner)
Timestamp: 2/3/2017 10:02:38 PM(UTC+3)
Source App: WhatsApp
Body:
⏮⏮⏮⏮🐣⏮⏮⏮⏮⏮⏮⏮⏮♍♍♍♍♍♍🤕🎾🎾🎾🏐h🏐🏑🎾🎾🎾🎾🏐🎾🎾🎾🎾🎾🏉🏉🏐🏐🏐🏐🏏🏏🏐🏐🏐🏉🏉🏐🏐🏐🎾🏐🏐🏐⚾🎾🎾🎾🎾🎾🎾🎾🎾🏑🏑🏑🎾🏐🎾🏐🎾🏑🎾🏑🏐🎾🎾🏐🎾🎾🎾🏑⚾🏒🏐🏑🎾⚾⚾⚾⚾⚾⚾⚾⚾
-----------------------------
From: From: 905458046989@s.whatsapp.net NURSIMA (owner)
Timestamp: 2/3/2017 10:03:04 PM(UTC+3)
Source App: WhatsApp
Body:
🏸🏌‍♀🎿🏌‍♀🏌‍♀🏌‍♀🏌‍♀🎾🎾🎾🎾🏑🏑🏑🏏🏑🏑🏑🎾🎾🎾🎾🏑🏑🏑🏑🏑🏑🏑🏑⌨⌨🇦🇷
-----------------------------
