Start Time: 3/30/2017 11:48:47 PM(UTC+3)
Last Activity: 12/21/2017 8:15:42 AM(UTC+3)
Participants: 905364675224@s.whatsapp.net Rifat, 905458046989@s.whatsapp.net NURSIMA
From: From: 905458046989@s.whatsapp.net NURSIMA (owner)
Timestamp: 3/30/2017 11:48:47 PM(UTC+3)
Source App: WhatsApp
Attachments: 
#1: chats\WhatsApp\attachments2\IMG-20170328-WA0041.jpg
Body:

-----------------------------
From: System Message System Message
Timestamp: 12/21/2017 8:15:42 AM(UTC+3)
Source App: WhatsApp
Body:
Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
-----------------------------
