Start Time: 1/6/2017 2:48:26 PM(UTC+3)
Last Activity: 4/8/2017 5:56:32 PM(UTC+3)
Participants: 905385772478@s.whatsapp.net Hatce, 905458046989@s.whatsapp.net NURSIMA
From: System Message System Message
Timestamp: 1/6/2017 2:48:26 PM(UTC+3)
Source App: WhatsApp
Body:
Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
-----------------------------
From: From: 905458046989@s.whatsapp.net NURSIMA (owner)
Timestamp: 1/20/2017 3:15:08 PM(UTC+3)
Source App: WhatsApp
Body:
Outgoing Call
-----------------------------
From: From: 905458046989@s.whatsapp.net NURSIMA (owner)
Timestamp: 4/8/2017 5:56:32 PM(UTC+3)
Source App: WhatsApp
Body:
Outgoing Call
-----------------------------
